AWS credentials

IAM name : surekom

email id : komerasuresh.9@gmail.com

Password : Amma!234




AWS HIGH LEVEL OVERVIEW
-----------------------

- Management Tools
   - CloudWatch -> monitoring tool 

- Application Services
	-  Elastic transcoder --> file format change

- Developer Tools
 	- Code commit -> SVN
	- Code Build -> MVN or ANT
	- CodeDeploy -> AS

- Mobile Services

- Business Productivity

	- WorkDocs
	- WorkEmail

- Artificial Intelligence

	- Machine learning

- Messaging

	- SNS -> to create alert message
	- Simple Queue Service 


- Security & identity 

	- IAM
		- Identidity Provider -  


	- IAM


- Compute 
	- EC2 

curl -L https://github.com/docker/compose/releases/download/1.20.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose

curl -L https://github.com/docker/machine/releases/download/v0.14.0/docker-machine-`uname -s`-`uname -m` >/tmp/docker-machine


30428538938




Route 53 Routing Policies
--------------------------

1) Simple

2) Weighted

3) Latency

4) Failover

5) Geographical

