learn.io.chef/skills

docs.chef.io  - complete docs

 
Awesome-Githup 




Chef commands


To check the ruby syntax of reciepe

chef exec ruby -c first_cookbook/cookbooks/first_cookbook/recipes/default.rb

To create a reciepe

chef generate recipe  /root/Cookbooks/Apache server

To call particular reciepe using runlist

chef-client -z --runlist "recipe[cookbook::recipe]"  or  chef-client -z --runlist "cookbook::recipe"

without runlist chef client can not recognize the cookbook

To run multiple recipes at one time

chef-client -z --runlist "recipe[cookbook::recipe]","recipe[cookbook::recipe]"   

Note: do not have space inside runlist which means between recipes list

To call one recipe from another recipe 

include_recipe is command where we can use in default.rb or any other recipe


syntax : append the line " include_recipe "cookbook::recipe"



Test Kitchen
------------

Test kitchen is the utility is used for testing the configured code in isolated environment. 

Cookbook contains the .kitchen.yml hidden file 
.kitchen.yml  file contains the list of configure details of existing cookbook.

- driver : virtual server environment 
- provisoner :  provide the resources for testing kitchen
- Verfier :  Test the details against testing kitchen  : Inspec :  compliance as a code
- Issue :  runlist of recipes in cookbook


commands :  Kitchen create    - To create a test environmnet 
	    Kitchen converge  -  to deploy recipes into the testing environment 
	    Kitchen login  -  to login to the test environment
            Kitchen list   - list out the configured details



Unit testing
-----------------

chef exec rspec spec/unit/recipes/default_spec.rb


Knife commands.

knife cookbook list
knife cookbook show cookbookname 
knife bootstrap --ssh-user "username" -ssh-port "port" -ssh-identify-key "private key" -r recipe["cookbook"::"recipe"]  -- Vagrant


knife bootstrap 13.232.51.245 -N ChefClient2 -x ec2-user -i /home/ec2-user/Chef.pem --sudo --run-list "recipe[apache]"   --- EC2 instance



knife node show nodename -  brief summary about node
knife node list - chef server federated node list
knife node --help
knife node show nodename -a ipaddress
knife node show nodename -a hostname
knife node show nodename -a cookbookname
knife node show nodename -a cpu.0.mhz  -- shows about cpu details
knife node show nodename -a memory.total  -- shows about memory details

knife node show nodename -a cookbooks

knife node run_list add "nodename" "reciepe[cookbookname]" --- To add additional recipe to the exsiting node run list



Knife roles
-----------

Role is centralized place to define runlist order and recipes go in a particular configuration state in node.

knife role --help

knife role list

vi roles/web.rb

knife role from file roles/web.rb --  to upload file to the chef server

knife role list

knife role show rolename

knife node show nodename - to list out the recipes and roles

knife node run_list set Nodename "role[rolename]" - to set the role to node

knife node show web1 - to confirm the role is added to the node	```````````````````````````````````````````````````````

knife SSH
-----------

knife ssh --help

knife ssh localhost 'sudo chef-client' --manual-list -ssh-pot portnumber --ssh-user username --identity-file privatekey   - to ssh connection to node and running chef-client  - Vagrant machine


knife ssh "*:*" -x username -P password "sudo chef-client"  - 

knife ssh "role:rolename" -x username -P password "sudo chef-client" --  to run specific role on Amazon EC2 intances



copying the private key

scp -r -i Chef.pem /home/ec2-user/chef/* ec2-user@13.127.7.249:/tmp/



knife search
--------------

search option is basically used for fetching the client,role,recipes,environment and databags information from multiple nodes.


knife search --help

knife search INDEX (client, node, role, environment, data_bags) "key:value"

knife search node "*:*"

knife search node "*.*" -a ipaddress

knife search node "name:nodename"

knife search node "name:nodename*"


knife search role "role:rolename"

knife search role "role:web" -a ipaddress

knife search role "*:*" -  it will fetch role details of associated nodes

knife search role "*:*" -a name

knife search node "role:rolename" AND recipes:recipename"

knife search node "role:rolename" -a ipaddress




Knife  Environment
-------------------

knife search node "*:*

knife environment list

knife enviornment show enviornmentname

ls

knife environment --help

mkdir environments

ls

cat cookbooks/apache/metadata.rb

cat cookbooks/myhaproxy/metadata.rb

vim environments/products.rb

name 'production'
description 'where production code is run'
cookbook 'apache', '=0.2.1'
cookbook 'myhaproxy', '=1.0.0'
default_attributes({})

save the file about content





knife environment from file environments/production.rb

knife environment list

knife environment show production

knife node environment set nodename production

knife node show nodename


knife node environment set nodename environment name

To run the cookbook by enviornment wise and role wise, we have to follow the below command inside recipe


all_web_nodes = search('node','role:rolename AND chef_environment:production')  or search('node',"role:rolename AND chef_environment:#{node.chef_environment"})

members = []

all_Web_nodes.each do |web_node|

member = {
	'hostname' => web_node['hostname']
	'ipaddress' => web_node['ipaddress']
	'port' => 80
	'ssl_port' => 80 
	}

members.push(member)

end

node.default['haproxy'] ['members'] = members

include_reciepe "haproxy::manual"

save the file and berks install and upload





	
knife node show nodename





-------------------------------

Data Bags
----------

Databag is global node object which stores the data in json format


create directory for Data bags in Chef repo

mkdir data_bags

commands
---------



knife data bag list
knife data bag create databagname  ex : databag name is users where it contains the users id , group and home directory details
vim data_bags/users/user1.json 

> 

{

	"id": "user1"
	"comment": "I am admin user"
	"uid": "100"
	"gid": "1"
	"home": "/home/user1"
	"shell": "/bin/bash"
	"platform": "centos"
	
} 

save the file with .json format


create one more file with user2 with diffent user attributes


knife data bag --help

knife data bag from file users data_bags/users/user1.json data_bags/users/user2.json

knife data bag list

knife data bag show users

knife data bag show users/user1

knife search users "*:*"

knife search users "platforms:name"

knife search users "comment:word*"

knife search users "platform:centos" -a comment


excerise of creating a groups jason to find out the group members under particular group


vim data_bags/groups/group1.json

{

	"id": "1",
	"gid": "1",
	"members":  ["user1", "user2"]
}

save the file with .json format

knife data bag from file groups data_bags/groups/group1.json

check the chef server in policys section



Excercise for utilizing data bags data to the recipe


create a cookbook

vim default.rb
-------------
search ("users", "platform:osname").each do |user_data|

user user_data['id'] do
	comment user_data['comment']
	uid user_data['uid']
	gid user_data['gid']
	home user_data['home']
	shell user_data['shell']
end
end


you can add this recipe to roles recipe runlist

cd cookbooks/myusers/

berks install
berks upload

knife role from file cookbooks/roles/file.rb

switch to managed node

and run chef-client to add these users to new server.

-----------------------


Data bag encryption
-------------------

knife data bag create secret-users --> Normal data bag creation 

knife data bag create secret-users --secret-file secret-key

create json files with users data

knife data bag from file secret-users data_bags/users/user1.json

knife data bag show secret-users julia - data will be displayed in encrypted format

knife data bag show secret-users julia --secret-file secret-key 




CHG390661 this change is yet to be closed...









	





	











































