mqm@phxlogpas02 ~]$ runmqsc QMLGWP02
5724-H72 (C) Copyright IBM Corp. 1994, 2015.
Starting MQSC for queue manager QMLGWP02.



       :

       :
dis chs(TO.*)
     1 : dis chs(TO.*)
AMQ8417: Display Channel Status details.
   CHANNEL(TO.QMLOGP01)                    CHLTYPE(CLUSSDR)
   CONNAME(10.132.4.63(1415))              CURRENT
   RQMNAME(QMLOGP01)                       STATUS(RUNNING)
   SUBSTATE(MQGET)                         XMITQ(SYSTEM.CLUSTER.TRANSMIT.QUEUE)
AMQ8417: Display Channel Status details.
   CHANNEL(TO.QMLOGP02)                    CHLTYPE(CLUSSDR)
   CONNAME(10.132.4.64(1415))              CURRENT
   RQMNAME(QMLOGP02)                       STATUS(RUNNING)
   SUBSTATE(MQGET)                         XMITQ(SYSTEM.CLUSTER.TRANSMIT.QUEUE)



[mqm@phxlogpas02 ~]$ runmqsc QMLOGP02
5724-H72 (C) Copyright IBM Corp. 1994, 2015.
Starting MQSC for queue manager QMLOGP02.



       :

       :

       :
dis chs(TO.*)
     1 : dis chs(TO.*)
AMQ8417: Display Channel Status details.
   CHANNEL(TO.QMLOGP02)                    CHLTYPE(CLUSRCVR)
   CONNAME(10.132.4.64)                    CURRENT
   RQMNAME(QMLGWP02)                       STATUS(RUNNING)
   SUBSTATE(RECEIVE)




-bash-4.1$ runmqsc QMLGWP01
5724-H72 (C) Copyright IBM Corp. 1994, 2015.
Starting MQSC for queue manager QMLGWP01.



       :

       :
display chs(*)
     1 : display chs(*)
AMQ8417: Display Channel Status details.
   CHANNEL(INTROSCOPE.SVRCONN)             CHLTYPE(SVRCONN)
   CONNAME(10.132.4.58)                    CURRENT
   STATUS(RUNNING)                         SUBSTATE(RECEIVE)




runmqsc QMLOGP01


display chs(TO.*)
     2 : display chs(TO.*)
AMQ8417: Display Channel Status details.
   CHANNEL(TO.QMLOGP01)                    CHLTYPE(CLUSRCVR)
   CONNAME(10.132.4.64)                    CURRENT
   RQMNAME(QMLGWP02)                       STATUS(RUNNING)
   SUBSTATE(RECEIVE)




