Jenkins Tutorial
---------------

Jenkins is continuous integration and build tool

What is continuous integration
------------------------------

Developers do commit the code and integrate the code base on regularly

Version control system is being monitored and trigger the build automatically when changes occured in the code repository

Why do we need it?  the use of CI is we can easily identify bugs as soon as possible in the life cycle of development.

since the entire code base is integrated, build and tested constantly, the potential bugs and errors are caught earlier in the life cycle which results a better quality software.

Different stages of adopting CI 
--------------------------------

Periodic build triggers post commit the SCM

Trigger build automatically when code commit happened to Main branch

Run code quality script and get metrics along with unit tests 

Trigger automatic deployment.

Diff b/w CI , Continuous Delivery and Continuous Deployment.
-------------------------------------------------------------
CI  - The practice of merging development work with main branch constantly because it can helps developers to detect bugs as early as possible and fix them quickly

CDel -  Continuous delivery of code is to an environment once the code is ready to ship, this could be a staging or production. The idea of product is delivered to user base, which can be QAs or customers to review and inspection

CD -  The deployment or release of code to production as soon as it is ready. It is required CI/CDel for better quality software which is tested otherwise there will not be guarante for the release


Jenkis Architecture
--------------------
It is Master and slave architecture

Master : Schedule build jobs, Dispach the builds to the slave for acutal job execution, Monitor the slaves and record the build results, Can also execute build jobs directly

Slave :  Execute build jobs dispached by master

Slaves are computers that are set up to build projects for master.  Jenkins runs a seperate program called "slave agent" on slaves.
When slaves are registered to master, a master starts distributing loads to slaves.
Nodes are used to refer all machines that are part of jenkins grid, slaves and master



Build Triggers
-----------------

-  Trigger build remotely :  Token name is needed for this style in order to use the jenkins url with build job using the token

-  Build Periodcally  : This is schedule like a Crontab

-  Poll SCM  :  This is also schedule and trigger build if any updates found in SCM

-  Build after other projects are built : 

-  Build when change is pushed to github



Continuous Inspection with Jenkins
---------------------------------

CheckSytle is a code static analysis tool to help programmers to write java code that adheres to a coding standard such as 

-  Avoiding multiple blank lines

-  Removing unused variables

-  Enforcing correct identations


Procedure to setup CheckStyle
-----------------------------
-- Install checkstyle plugin 

-- Post installed the plugin ,   Add the checkstyle build details in  Build section  like "checkstyle:checkstyle" in Goals field

-- Post build actions - select "Publish checkstyle analysis results" , we have to leave the filed as empty as Jenkins will publish the checkstyle results on workspace dashboard where you can see the checkstyle warnings


Jenkins Supports Ant, Gradle and Shell Scripts
----------------------------------------------

Ant 
-----
Widly used and very well know build scripting language for Java. An ant build script is made of number of number of targets and each target performs a particular job in the build access.

setup
-----

-- Install Ant plugin

-- Choose the build section as "Invoke Ant"

Gradle
-------

Gradle is relatively new open source build tool for JAVA virtual machine

Build scripts are in Grandle are domain specific language based on Groovy

setup 
-----

-- Install Gradle plugin without restart

-- Choose the build section as  "Invoke Gradle" and use the default installation and put the list of tasks to build the source code

Shell script
------

We can use the "Execute Shell" option from build section to execute the shell scripts.



Continuous Delilvery with Jenkins
---------------------------------
1)

Archive Build Artifacts  ---  this options is for packaging the build artifacts into war or ear format, choose " Archive the artifacts" option and mention the option like "**/*.war"

2)

--- Deploying to Staging environment

-- There are two plugins requried here   1.  copy arctifact	 2. Deploy to Container 

-- Install both

-- Create a Job for building and deploying the Java project ex:  "Project" is name of job

-- Create a seperate Jenkins job " Deploy to Staging"  for adding these details into the job
			-- Select "copy artificats from another project" from build section  ex : "Project" is name of other project
			-- Give project name is one from where you want to take the artifacts and mention the build as latest successul build	
			-- type **/*.war in Artifacts to copy field
			
			-- Select "Deploy war/ear to containers" from post build section
			-- war/ear files :  **/*.war
			-- Containers : select tomcat version / any container you wish where to deploy
			-- Give credentials and tomcat URL
			-- Save the Job

-- Go to previous project "Project" here

-- Go to "Add post build actions" section : choose "Build other projects"

-- mention the "Deploy to staging" job and opt to if the build is stable

-- Save

3) Build pipeline view  -- organise jobs

-- install Build pipeline plugin 

-- Go to Jobs

-- Add + for creating a Pipeline view

-- select the layout as source job of complete flow - Here select "project" job for instance.

4) Build Parlell Job

-- post build action : Add multiple jobs to the build which will be build parllelly 

-- Tigger previous build and can observe the build other jobs parllely in your pipeline view


5) Deploy to production

--  Create a new tomcat server set up for pord environment.

--  Create a jenkins job for deploying the war to prod server which set up as same as Deploy to Stage

--  Once job creation is done

--  Add this job details in previous job "project" under post-build-action step as  "Build other project (manual)"

--  Once stage deployment process is fine then we good execute "deploy to prod" build manually in pipeline view using build icon.


		 
Pipeline as Code
-----------------		
Groovy:
http://groovy-lang.org/
Jenkinsfile:
https://jenkins.io/doc/book/pipeline/jenkinsfile/



Automate our Existing jenkins pipeline
--------------------------------------

Sample Jenkins File

--------------------

You can take an example of previous Jenkins Jobs "Deploy to Staging" and "Deploy to Production" for pipeline project

-- Install pipeline plugin

-- Create a pipeline jenkins job "project"

-- choose "pipeline as code from SCM" as you are going to pull jenkinsfile from Git repository   OR  you can write a script in Text field. 

-- Pipeline script can be written in two ways  1) Goorvy 2) A declarative pipeline

-- Sample declarative pipeline Jenkinsfile


	pipeline {
		agent any
		 tools {
       			 maven 'localMaven'
    			}
		stages {
			stage('Build')
			{
		 	steps {
				sh 'mvn clean package'
				}
			post {
			success { 
				echo 'Now Archiving'
				archiveArtifacts artifacts: '**/target/*.war'
				}
			}
		}
			stage('Deploy to Staging')
			{
			steps { 
			        build job: 'Deploy to staging'
				}
			}
			stage('Deploy to Production')
			{
			steps {
				timeout(time:5, unit:'DAYS'){
				input message: 'Approve Production Deployment?'
				}
				build job: 'Deploy to prod'
			       }
			post {
				success {
					echo 'Code Deployed to Production'
				}
				failure {
					echo 'Deployment is failed'
					}
				}

			}
		}

Urls below are the same as above code for reference

v0.1: https://github.com/jleetutorial/maven-project/blob/v0.1/Jenkinsfile
v0.2: https://github.com/jleetutorial/maven-project/blob/v0.2/Jenkinsfile
v0.3: https://github.com/jleetutorial/maven-project/blob/v0.3/Jenkinsfile


Additional Automation for Pipeline as Code
-------------------------------------------

content for code
----------------
		1.Setup Git repository pulling
		2.Deployment to tomcat servers
		3.We will setup a couple of tasks to run in parellel
		4.And breif explanation about Tomact setup on EC2 in AWS

Create a one pipeline project by selecting the "pipeline code from SCM" for Jenkinsfile. 

Code details
-------------


pipeline {
    agent any

    parameters {
         string(name: 'tomcat_dev', defaultValue: '35.166.210.154', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '34.209.233.6', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        sh "scp -i /home/jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_dev}:/var/lib/tomcat7/webapps"
                    }
                }

                stage ("Deploy to Production"){
                    steps {
                        sh "scp -i /home/jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat7/webapps"
                    }
                }
            }
        }
    }
}


Jenkinsfile for the same 
https://github.com/jleetutorial/maven-project/blob/v0.4/Jenkinsfile



A Working Jenkinsfile example for Windows
-----------------------------------------
Step 1 : 
--------
Install winscp
Step 2:
-------
Add the following to the PATH environment variable
system32 path, for example C:\Windows\System32 
path to maven installation, for example C:\apache-maven-3.5.2\bin 
path to scp command, for example C:\Program Files (x86)\WinSCP 
Step 3: 
----------
Jenkinfile example:
--------------------
pipeline {
    agent any
    
    parameters { 
         string(name: 'tomcat_dev', defaultValue: '35.166.210.154', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '34.209.233.6', description: 'Production Server')
    } 
 
    triggers {
         pollSCM('* * * * *') // Polling Source Control
     }
 
stages{
        stage('Build'){
            steps {
                bat 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
 
        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        bat "winscp -i /home/jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_dev}:/var/lib/tomcat7/webapps"
                    }
                }
 
                stage ("Deploy to Production"){
                    steps {
                        bat "winscp -i /home/jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat7/webapps"
                    }
                }
            }
        }
    }
}




Distributed Builds
------------------

Master - Slave  Architecutre
----------------------------


Master : Schedule build jobs, Dispach the builds to the slave for acutal job execution, Monitor the slaves and record the build results, Can also execute build jobs directly

Slave :  Execute build jobs dispached by master

Slaves are computers that are set up to build projects for master.  Jenkins runs a seperate program called "slave agent" on slaves.
When slaves are registered to master, a master starts distributing loads to slaves.
Nodes are used to refer all machines that are part of jenkins grid, slaves and master

Different ways to start Slave Agent
------------------------------------

The Master can start the slave agent via SSH

Start the slave agent manually using Java Web start

Install the slave agent as Window Service

Start the slave agent through command line on slave machine



ssh login is required from master node to slave node without password

ssh-keygen rsa -a

login to slave machine

download the slave.jar file  from master jenkins url 

wget http://localhost:8080/jnlpJars/slave.jar

JRE should be installed

Install Jenkins Agent on the Slave Node
running on master node: 
sudo -iu jenkins
 
ssh root@<slave_ip> mkdir -p .ssh
 
cat .ssh/id_rsa.pub | ssh root@<slave_ip> 'cat >> .ssh/authorized_keys'
 
running on slave node: 
mkdir ~/bin
 
cd bin
 
wget http://<master_ip>:8080/jnlpJars/slave.jar
 
sudo apt-get install default-jre 

start slave agent: 

ssh root@<slave_ip> java -jar /root/bin/slave.jar 


Slave agent configuration in Jenkins Console
---------------------------------------------

Manage Nodes - Add Node for slave configuration

Name :
#Executors count : It is like building blocks which allow build to run on the node and similarly we can say that as cpu cores it should support concurrent builds on the machine

Remote root directory : /var/Jenkins  

Lables : slave name will be used in Jenkins job to execute on the machine 

Usage:  Only build jobs with lable expressions maching this node

Launch method :  lanuch agent via execution of command on the master 

Launch command : ssh username@xXxxXX.com/IP java -jar slave.jar



After this setup

when creating any Jenkins job in the distributed build system

there is a option "Restrict where the project can be run"  useful to execute the build on the particular machine


value is  "Lable name of machine"  either it can be slave lable or master lable















	





