TroubleShooting steps
---------------------
1) 

to reinstall the admin console :

Goto C:\[PATH TO PROFILE]\bin

Then run the Jython commands, first to cleanup, then to reinstall :

wsadmin -lang jython -f deployConsole.py remove
Wait till the admin-console is uninstalled.

Now reinstall of administrative console (isclite) will complete without errors (hopefully)

wsadmin -lang jython -f deployConsole.py install
Admin console should work now.

2)

MD5 certificates are no longer permitted with the latest versions of the Websphere product. This change is meant to protect your users from malicious entities which could exploit the weak standards that MD5 certificates represent. The following APAR implements this feature.


Add below custom parameters in Global Security custom properties
-----------------------------------------------------------------
Name: com.ibm.websphere.tls.disabledAlgorithms
 
Value: none


Name: com.ibm.websphere.certpath.disabledAlgorithms
 
Value: none

Exchange signers to TrustStore

3)  "java.io.NotSerializableException"  issue

classloader trace -  com.ibm.ws.classloader.*=all 

generic JVM argument (-Dws.ext.debug=true -Dws.osgi.debug).

clear the JVM cache and the OSGi cache

Found the issue with artifacts not shared properly along with EAR file

4) BW ldap refresh issue

	after updating the new LDAP endpoint configurations in DMGR,  One of the Cluster is unable to get synced with DMGR as an issue with Inbound and Outbound endpoints certificate is pointed with difference alias personal certificate
	
	
5) High CPU issue with JVMs due to heap saturation


6) Sync operation when symlinks are placed in WAR file and which is happening intermittently.  For alternate, we removed the symlinks then synchronization was successfully done and we created symlinks again in WAR file.

put trace mode for com.ibm.ws.management.*=all:com.ibm.websphere.management.*=all  

Synchronization specific MustGather information
------------------------------------------------
This technote explains the information needed to better understand why specific files are not properly transferred and synchronized or why the administrative console or wsadmin display a node as being not Synchronized. 

7) Connection Pool Exhaust Issue:
	---------------------------
	*=info:WAS.j2c=all:RRA=all:Transaction=all    --  Trace 
	
	
8) WebSphere SSL trace

In the admin console go to the Troubleshooting -> Logs and Trace section of the respective server and set the trace string to

*=info:SSL=all

Enabling the JSSE trace for the Application Server 
Application servers > servername > Process definition > Control/Servant > Java Virtual Machine
Generic JVM arguments 
-Djavax.net.debug=true 

Enabling the Java auth.debug trace for the Application Server
Application servers > servername > Process definition > Control/Servant > Java Virtual Machine
Generic JVM arguments 
-Djava.security.auth.debug=all

9) 






